/**
 * class Tree {
 *     public:
 *         int val;
 *         Tree *left;
 *         Tree *right;
 * };
 */
vector<int> solve(Tree* root) {
    Tree* curr = root;
    vector<int> v;
    if(root == NULL) return v;
    queue<Tree*> q;
    q.push(root);
    
    while( !q.empty())
    {
        int n = q.size();
        for(int i = 0 ; i <n; i ++)
        {
        Tree * front = q.front();
        q.pop();
        if(i == n-1) v.push_back(front->val);
        
            if(front->left) q.push(front->left);
            
            if(front->right) q.push(front->right);
        }
        
    }
    return v;
}
